


server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:15432/infsec
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.org.springframework = debug
logging.level.com.studadvise = debug